<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sunan</groupId>
    <artifactId>van</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sunan.van</groupId>
  <artifactId>van-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <configuration>
				 <charset>UTF-8</charset>
				 <docencoding>UTF-8</docencoding>
				 <encoding>UTF-8</encoding>
			 </configuration>
			</plugin>
            <!-- 将依赖包copy到指定的位置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>
                                maven,org.apache.maven
                            </excludeGroupIds>
                            <outputDirectory>
                                deploy/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 打包脚本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>trigger-processor-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- 创建目录 -->
                                <delete dir="deploy" />
                                <mkdir dir="deploy/bin" />
                                <mkdir dir="deploy/conf" />
                                <!-- 移动目录中的指定文件到指定位置 -->
                                <copy todir="deploy/conf" includeemptydirs="false">
                                    <fileset dir="confs">
                                        <include name="**/*.xml" />
                                        <include name="**/*.properties" />
                                    </fileset>
                                </copy>
                                <!-- 复制目录中的指定文件到指定位置 -->
                                <copy todir="deploy/bin" includeemptydirs="false">
                                    <fileset dir="sbin">
                                    </fileset>
                                </copy>
                                <chmod perm="755" file="deploy/bin/*.sh" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>trigger-processor-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="deploy/lib" includeemptydirs="false">
                                    <fileset dir="target">
                                        <include name="*.jar" />
										<exclude name="*-javadoc.jar" />
										<exclude name="*-sources.jar" />
                                    </fileset>
                                </copy>
                                <!-- 删除指定目录 -->
                                <delete dir="target/classes" /> 
                                <delete dir="target/test-classes" /> 
                                <delete dir="target/maven-archiver" /> 
                                <delete dir="target/${project.name}.zip" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
</build>
  <dependencies>
   	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>van-common</artifactId>
		<version>${project.version}</version>
	</dependency>
 	<!-- 
	<dependency>  
       <groupId>ch.qos.logback</groupId>  
       <artifactId>logback-classic</artifactId>
	   <version>1.1.1</version> 
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
    </dependencies>
    
</project>
